# Python module 12

## Theory

In [103]:
import os
path = os.path.dirname(os.getcwd())
path = path.replace('\\', '/') + '/'
print(path)

c:/Users/Yarik/OneDrive/Рабочий стол/python_modules/Python_module_12/

In [104]:
import pandas as pd
melb_data = pd.read_csv(path + 'CSVs/melb_data_fe.csv', sep=',')
display(melb_data.head())

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [105]:
# преобразование столбцов к нужным типам
melb_data['Date'] = pd.to_datetime(melb_data['Date'])

type_obj_mask = melb_data.select_dtypes('object') # выбираем объекты класса object
col_names = type_obj_mask.columns # создаем список с названиями колонок

melb_data[col_names] = type_obj_mask.apply(lambda x: x.astype('category')) # проходимся по колонкам с типом object и заменяем object на category 
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  int64
dtypes: category(7), datetime64[ns](1), float64(8), int64(10)
memory usage: 2.1 MB

In [106]:
# сортировка значений
melb_data.sort_values(by='Price').head(10) # сортируем значения по возрастанию
melb_data.sort_values(by='Date', ascending=False).head(10) # сортируем значение по убывнию
melb_data.sort_values(by=['SellerG', 'Price'], ascending=True).head(10) # сортируем значения по возрастанию по двум признакам

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
8716,other,1,unit,295000.0,SP,Alexkarbon,2017-04-29,1.9,3003,1,...,144.94730,Northern Metropolitan,2230,42.000000,1.000000,4,4,5,St,1
5073,Reservoir,2,house,380000.0,S,Alexkarbon,2016-08-10,11.2,3073,2,...,145.02480,Northern Metropolitan,21650,25.200000,-0.115789,8,26,2,Pl,0
314,Ascot Vale,1,unit,390000.0,S,Alexkarbon,2016-12-11,5.9,3032,1,...,144.90940,Western Metropolitan,6567,19.333333,1.000000,12,44,6,other,1
3514,Kensington,2,unit,420000.0,VB,Alexkarbon,2016-04-06,4.2,3031,2,...,144.92300,Northern Metropolitan,5263,11.000000,1.000000,4,46,2,Rd,0
3958,Maribyrnong,2,unit,420000.0,S,Alexkarbon,2017-02-25,8.7,3032,2,...,144.88990,Western Metropolitan,4918,13.600000,1.000000,2,47,5,Rd,1
333,Ascot Vale,2,unit,442000.0,S,Alexkarbon,2016-06-18,5.9,3032,2,...,144.92190,Western Metropolitan,6567,12.400000,1.000000,6,41,5,St,1
2638,Flemington,2,unit,476000.0,S,Alexkarbon,2016-10-15,4.4,3031,2,...,144.93200,Northern Metropolitan,3593,25.200000,1.000000,10,46,5,St,1
12297,Fawkner,2,townhouse,515000.0,SP,Alexkarbon,2017-03-09,13.1,3060,2,...,144.96397,Northern Metropolitan,5070,16.800000,-0.356322,3,4,3,St,0
4372,North Melbourne,2,unit,540000.0,S,Alexkarbon,2016-08-22,2.3,3051,2,...,144.94610,Northern Metropolitan,6821,25.200000,1.000000,8,46,0,St,0
8098,Moonee Ponds,2,unit,560000.0,PI,Alexkarbon,2017-08-04,6.9,3039,2,...,144.92000,Western Metropolitan,6232,10.500000,1.000000,8,2,4,St,0

In [107]:
# Предположим, компания McGrath поручила нам восстановить хронологию продаж таунхаусов, 
# у которых площадь участка существенно больше площади здания, чтобы понять, как часто компания справляется с таким сложным видом объектов. 
# Объекты, проданные в один и тот же день, мы бы хотели сортировать по значению коэффициента соотношения площадей. 


# создаем 3 условия
area_ration_mask = melb_data['AreaRatio'] < -0.8    # значение AreaRatio очень низкое 
type_mask = melb_data['Type'] == 'townhouse'        # тип таунхауз
company_mask = melb_data['SellerG'] == 'McGrath'    # продавец McGrath

# при выборе данных вышелобозначенные условия перечисляем через & (НЕ ЗАПЯТАЯ) 
melb_data[area_ration_mask & company_mask & type_mask].sort_values(by=['Date', 'AreaRatio'], # сортируем
                                                                   ascending=True, ignore_index=True # в возрастающем порядке 
                                                                   ).loc[:, ['Date', 'AreaRatio']]  # выводим только столбцы 'Date' и 'AreaRatio'

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.970874
5 2017-08-04  -0.947368

In [183]:
# группировка groupby

display(melb_data.groupby(by='Type', as_index=False,  observed=False).mean(numeric_only=True))

# Давайте сравним средние цены на объекты в зависимости от их типа:
melb_data.groupby('Type',  observed=False)['Price'].mean()

# Теперь давайте выясним, какие регионы (Regionname) наиболее удалены от центра Мельбурна.
melb_data.groupby('Regionname',  observed=False)['Distance'].min().sort_values(ascending=False)

# Чтобы рассчитать несколько агрегирующих методов, можно воспользоваться методом agg(), который принимает список строк с названиями агрегаций.
melb_data.groupby('MonthSale')['Price'].agg('describe').sort_values(by='count', ascending=True) # agg('describe') выведет ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']
melb_data.groupby('MonthSale')['Price'].agg(['count', 'mean', 'max']).sort_values(by='count', ascending=True)

# Мы можем вычислить число уникальных риелторских компаний в зависимости от региона, чтобы понять, в каких регионах конкуренция на рынке недвижимости меньше.
melb_data.groupby('Regionname')['SellerG'].agg(['nunique', set]).sort_values(by='nunique')

,Type,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,Weekend
0,house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,6.750873,55.669700,4.015769,0.689808
1,townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,6.621185,26.690305,3.980251,0.681329
2,unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,6.578721,39.703016,3.817368,0.646006

C:\Users\Yarik\AppData\Local\Temp\ipykernel_7804\893342717.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_data.groupby('Regionname')['SellerG'].agg(['nunique', set]).sort_values(by='nunique')

,nunique,set
Regionname,,
Western Victoria,6,"{other, Ray, YPA, HAR, Raine, hockingstuart}"
Eastern Victoria,11,"{hockingstuart, other, Harcourts, Ray, Eview, ..."
Northern Victoria,11,"{other, Ray, YPA, LITTLE, McDonald, McGrath, B..."
South-Eastern Metropolitan,25,"{other, McGrath, Buxton, Fletchers, Woodards, ..."
Eastern Metropolitan,26,"{other, Philip, Marshall, McGrath, Buxton, Fle..."
Western Metropolitan,34,"{other, Village, YPA, McGrath, Raine, Woodards..."
Southern Metropolitan,38,"{other, Philip, Marshall, McGrath, Buxton, Fle..."
Northern Metropolitan,40,"{other, Philip, Village, YPA, Marshall, McGrat..."

## Practice

In [201]:
# Задание 2.1
# Преобразуйте столбец Date в формат datetime и выделите квартал (quarter) продажи объектов недвижимости.
# Найдите второй по популярности квартал продажи. В качестве ответа запишите число объектов, проданных в этом квартале.

melb_data['Date'].dt.quarter.value_counts()
len(melb_data[melb_data['Date'].dt.quarter == 2])

4359

In [ ]:
# Задание 2.2
# Преобразуйте все столбцы, в которых меньше 150 уникальных значений, в тип данных category, исключив из преобразования столбцы Date, Rooms, Bedroom, Bathroom, Car.
# В качестве ответа запишите результирующее количество столбцов, которые имеют тип данных category.

except_lst = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

for col in melb_data.columns:
    if melb_data[col].nunique() < 150 and col not in except_lst:
        melb_data[col] = melb_data[col].astype('category')
        
melb_data.info()

In [ ]:
# Задание 3.2 
# Произведите сортировку столбца AreaRatio по возрастанию. При этом индексы полученной таблицы замените на новые. 
# Какое значение площади здания находится в строке 1558? Ответ округлите до целого числа.

melb_df = melb_data.sort_values(by=['AreaRatio'], ascending=True, ignore_index=True)
melb_df.loc[1557, 'BuildingArea'] # выбираем строку 1557 так как исчисление строк идет от нуля



# Задание 3.3 
# Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. 
# Отсортируйте полученную таблицу сначала по возрастанию числа комнат, а затем по убыванию средней площади комнат (MeanRoomsSquare). 
# Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18? Ответ запишите в виде целого числа.

type_mask = melb_data['Type'] == 'townhouse'
room_mask = melb_data['Rooms'] > 2

melb_df = melb_data[type_mask & room_mask]
melb_df = melb_df.sort_values(by=['Rooms','MeanRoomsSquare'], 
                                  ascending=[True, False], 
                                  ignore_index=True)

melb_df.loc[18, ['Price']]

In [ ]:
melb_data.groupby('Lattitude').agg('mean')

In [230]:
# Задание 4.1 
# Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. 
# В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.

melb_data.groupby('Rooms')['Price'].mean().sort_values()

# Задание 4.2
# Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
# В качестве ответа запишите название этого региона.

melb_data.groupby('Regionname', observed=False)['Lattitude'].std().sort_values()

# Задание 4.3 
# Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?
# Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период. 
# Не забудьте перевести даты в формат datetime.

data_mask_1 = melb_data['Date'] >= '2017-05-01 00:00:00' 
data_mask_2 = melb_data['Date'] <= '2017-09-01 00:00:00'

melb_data[data_mask_1 & data_mask_2].groupby('SellerG', observed=False)['Price'].sum().sort_values()

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64